# final_project_theme_2

./: .gitignore  README.md  pom.xml
src/main/java/api/clients/: BaseApiClients.java  LoginApiClient.java  RegistrationApiClient.java  UpdatePasswordApiClient.java
src/main/java/api/dto/: LoginRequest.java  UpdatePasswordRequest.java  UserRegistrationRequest.java
src/main/java/api/dto/response/: AccountInfo.java  LoginResponse.java  RegistrationResponse.java  UpdatePasswordResponse.java
src/main/java/api/providers/: UserRegistrationProvider.java
src/main/java/org/pm/api/clients/: BaseApiClients.java  LoginApiClient.java  RegistrationApiClient.java  UpdatePasswordApiClient.java
src/main/java/org/pm/api/controllers/: BaseController.java  LoginController.java  RegistrationController.java  UpdatePasswordController.java
src/main/java/org/pm/api/dto/: LoginRequest.java  UpdatePasswordRequest.java  UserRegistrationRequest.java
src/main/java/org/pm/api/dto/response/: AccountInfo.java  LoginResponse.java  RegistrationResponse.java  UpdatePasswordResponse.java
src/main/java/org/pm/api/model/: AccessToken.java  LoginRequest.java  RegistrationRequest.java  UpdatePasswordRequest.java
src/main/java/org/pm/api/providers/: UserRegistrationProvider.java
src/main/java/org/pm/mobile/: EventLogListener.java
src/main/java/org/pm/mobile/configuration/: TestData.java
src/main/java/org/pm/mobile/configuration/capabilities/: Capabilities.java  CapabilitiesConfigurator.java  CapabilitiesReader.java  TestDataReader.java
src/main/java/org/pm/mobile/configuration/server/: AppiumServerConfigurator.java
src/main/java/org/pm/mobile/configuration/types/: ConfigurationType.java  RunType.java
src/main/java/org/pm/mobile/device/: DeviceType.java
src/main/java/org/pm/mobile/driver/: DriverManager.java
src/main/java/org/pm/mobile/entity/: Emulator.java
src/main/java/org/pm/mobile/pages/: BasePage.java  Bet.java  BetslipPage.java  LoginPage.java  MainPage.java  SighUpPage.java  SportPage.java
src/main/java/org/pm/mobile/utils/: FileUtils.java
src/main/java/org/pm/ui/pages/: BasePage.java  Bet.java  BetslipPage.java  HomePage.java  LoginPage.java  Parimatch.java  SportPage.java
src/main/java/org/pm/ui/utils/: AllureUtils.java  PropertiesLoader.java
src/main/resources/: allure.properties  config.properties  selenide.properties  testng.xml
src/main/resources/mobile_data/: capabilities.properties
src/test/java/org/pm/api/: BaseTest.java  LoginTest.java  RegistrationTest.java  UpdatePasswordTest.java
src/test/java/org/pm/mobile/: AparinaMobileTest.java  BaseTest.java  TestCaseScenarioTest.java
src/test/java/org/pm/ui/: BaseTest.java  BetslipTest.java  MakeBetTest.java
src/test/java/org/pm/utils/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
