
local.ipAddress=127.0.0.1
local.appiumPort=4723
# Tokens
git.token=****
cloud.token=****
bitrise.token=****
# URIs and paths
base.path=/usr/local/
git.uri=****
bitrise.uri=****
cloud.uri=****
cloud.url=****
# Timeouts
lowerImplicitWait=5
implicitWait=10
explicitWait=60
longWait=200
newCommandTimeout=20000
# Credentials
invalid.username=lorem_ipsum@pm.com
invalid.password=ipsum
